.memory-container{
    padding-top: 1.5rem;
    display: grid;
    gap: 1.5rem;
    max-width: 20%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    display: flex;
    color: transparent;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    width: 8rem;
    height: 8rem;
    background-color: rgb(197, 197, 197);
    border-radius: 10%;
    box-shadow: 5px 5px 25px rgba(65, 65, 65, 25%);
    transition: all 0.3s ease;
}

.card-opposite{
    display: flex;
    color: rgb(66, 66, 66);
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    width: 8rem;
    height: 8rem;
    background-color: white;
    border-radius: 10%;
    box-shadow: 5px 5px 25px rgba(65, 65, 65, 10%);
    transition: all 0.3s ease;
}

.card-opposite-right{
    visibility: none; 
    display: flex;
    color: transparent;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    transition: all 0.3s ease;
}

.card:hover{
    filter: brightness(95%);
    transform: rotateY(10deg);
}

.card:nth-child(1),
.card:nth-child(5),
.card:nth-child(12){
    background-color: rgb(66, 66, 66);
}

.card:nth-child(6),
.card:nth-child(8),
.card:nth-child(11){
    background-color: rgb(148, 69, 221);
}